spring.masterDatasource.url = jdbc:mysql://localhost:3306/master_db?useSSL=false
spring.masterDatasource.username = nik_book
spring.masterDatasource.password = password
spring.masterDatasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.masterDatasource.connectionTimeout = 10000
spring.masterDatasource.maxPoolSize = 250
spring.masterDatasource.idleTimeout = 300000
spring.masterDatasource.minIdle = 5
spring.masterDatasource.poolName = masterdb-connection-pool
