spring.masterdatasource.url = jdbc:mysql://localhost:3306/master_db?useSSL=false
spring.masterdatasource.username = root
spring.masterdatasource.password = Mysqlpassword1!
spring.masterdatasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.masterdatasource.connectionTimeout = 10000
spring.masterdatasource.maxPoolSize = 250
spring.masterdatasource.idleTimeout = 300000
spring.masterdatasource.minIdle = 5
spring.masterdatasource.poolName = masterdb-connection-pool
